# ConstructGoogle

./: README.md  build.gradle  config_setting.gradle
app/: build.gradle
app/src/androidTest/java/com/example/constructdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constructdemo/: App.java  CrashHandler.java
app/src/main/java/com/example/constructdemo/db/: AbsDbCallback.java  AppDB.java  DbCallbackHelper.java  EssayDbCallback.java
app/src/main/java/com/example/constructdemo/db/converter/: DataConverter.java
app/src/main/java/com/example/constructdemo/event/: RxBus.java
app/src/main/java/com/example/constructdemo/net/: AbsDataSource.java  ApiException.java  AppConstant.java  BaseSchedulerProvider.java  CustomException.java  HttpBase.java  HttpLogInterceptor.java  IRequestApi.java  Resource.java  Response.java  ResponseStatus.java  ResponseTransformer.java  RetrofitManager.java  SchedulerProvider.java
app/src/main/java/com/example/constructdemo/ui/: MainActivity.kt
app/src/main/java/com/example/constructdemo/utils/: DensityUtil.java  DoubleClickExit.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  NetUtil.java  PLog.java  SdkUtil.java  SharedPreferenceUtil.java  StatusBarUtil.java  TimeUitl.java  VersionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/constructdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
