ext{
    android=[
            compileSdkVersion         : 28,
            buildToolsVersion         : "28.0.0",
            minSdkVersion             : 19,
            targetSdkVersion          : 28,
            versionCode               : 1,
            versionName               : "1.1.1",
    ]

    version=[
            constraintlayout       :"1.1.3",
            appcompat              :"1.0.2",
            junit                  :"4.12",
            runner                 :"1.1.1",
            espresso_core          :"3.1.1",
            material               :"1.0.0",
            room                   :"2.1.0-alpha06",
            glide                  :"4.9.0",
            ktx                    :"1.0.1",
            lifecycleVersion       :'2.1.0-alpha04',
            recyclerview           :"1.1.0-alpha04",
            navigation             :"2.0.0",
            work                   :"2.0.1",
            gson                   :"2.8.2",
    ]

    app=[
            packageName               : "com.construct.demo",
            APP_NAME                  : "新架构"
    ]

    dependencies=[
            appcompat            : "androidx.appcompat:appcompat:${version["appcompat"]}",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            junit                : "junit:junit:${version["junit"]}",
            runner               : "androidx.test:runner:${version["runner"]}",
            espresso_core        : "androidx.test.espresso:espresso-core:${version["espresso_core"]}",
            material             : "com.google.android.material:material:${version["material"]}",
            room                 : "androidx.room:room-compiler:${version["room"]}",
            room_runtime         : "androidx.room:room-runtime:${version["room"]}",
            glide_compiler       : "com.github.bumptech.glide:compiler:${version["glide"]}",
            glide                : "com.github.bumptech.glide:glide:${version["glide"]}",
            ktx                  : "androidx.core:core-ktx:${version["ktx"]}",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            recyclerview            : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            navigation_fragment_ktx   :"androidx.navigation:navigation-fragment-ktx:${version["navigation"]}",
            navigation_ui_ktx             :"androidx.navigation:navigation-ui-ktx:${version["navigation"]}",
            work_runtime_ktx              :"androidx.work:work-runtime-ktx:${version["work"]}",
            gson                        :"com.google.code.gson:gson:${version["gson"]}"
    ]

}