apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {

        applicationId rootProject.ext.app["packageName"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        ignoreWarnings true
        abortOnError false
    }

    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  rootProject.ext.dependencies["appcompat"]
    implementation  rootProject.ext.dependencies["constraintlayout"]
    implementation  rootProject.ext.dependencies["material"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]


    kapt rootProject.ext.dependencies["room"]
    kapt rootProject.ext.dependencies["glide_compiler"]
    implementation  rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["ktx"]
    implementation rootProject.ext.dependencies["lifecycle_extensions"]
    implementation rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["navigation_fragment_ktx"]
    implementation rootProject.ext.dependencies["navigation_ui_ktx"]
    implementation rootProject.ext.dependencies["room_runtime"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["work_runtime_ktx"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["converter_gson"]
    implementation rootProject.ext.dependencies["retrofit2_rxjava2"]

}

repositories {
    mavenCentral()
}
